1. Donggyu Kim(437008)


2.
donggyukim@linuxlab007 ~]$ hostname
linuxlab007.engr.wustl.edu

3.
[donggyukim@linuxlab007 ~]$ which g++
/project/compute/compilers/gcc-8.3.0/bin/g++
[donggyukim@linuxlab007 ~]$ g++ -v
Using built-in specs.
COLLECT_GCC=g++
COLLECT_LTO_WRAPPER=/project/engineering/compilers/gcc-8.3.0/bin/../libexec/gcc/x86_64-pc-linux-gnu/8.3.0/lto-wrapper
Target: x86_64-pc-linux-gnu
Configured with: ../gcc-8.3.0/configure --prefix=/project/compute/compilers/gcc-8.3.0 --enable-languages=c,c++,fortran,go --disable-multilib
Thread model: posix
gcc version 8.3.0 (GCC)

4.
[donggyukim@linuxlab007 studio0]$ make
g++ -o studio0 -DUNIX   -Wall -W -g -std=c++17 -DTEMPLATE_HEADERS_INCLUDE_SOURCE studio0.cpp

5.
[donggyukim@linuxlab005 studio0]$ ./studio0
[donggyukim@linuxlab005 studio0]$ echo $?
1
[donggyukim@linuxlab005 studio0]$ ./studio0 1 1 1
[donggyukim@linuxlab005 studio0]$ echo $?
0

6.
[donggyukim@linuxlab007 studio0]$ ./studio0
helloworld
testing
[donggyukim@linuxlab007 studio0]$ cat helloworld
testing
[donggyukim@linuxlab007 studio0]$ ./studio0
wrongfilename
[donggyukim@linuxlab007 studio0]$ cat helloworld
2
